{'base': 'stations',
 'clouds': {'all': 0},
 'cod': 200,
 'coord': {'lat': 15.8528, 'lon': 74.4987},
 'dt': 1644302993,
 'id': 1276533,
 'main': {'feels_like': 300.29,
          'humidity': 32,
          'pressure': 1016,
          'temp': 301.08,
          'temp_max': 301.08,
          'temp_min': 301.08},
 'name': 'Belgaum',
 'sys': {'country': 'IN',
         'id': 9229,
         'sunrise': 1644283810,
         'sunset': 1644325335,
         'type': 1},
 'timezone': 19800,
 'visibility': 10000,
 'weather': [{'description': 'clear sky',
              'icon': '01d',
              'id': 800,
              'main': 'Clear'}],
 'wind': {'deg': 180, 'speed': 2.06}}